...

[pipeline:main]
pipeline = healthcheck authtoken keystoneauth image-scaler proxy-server

[filter:image-scaler]
use = egg:swift-image-scaler#image_scaler_filter
maxsize = 20971520
formats = jpg;png;gif

...
